#!/bin/bash -e

run=${1-bash $(pwd)/run-in-container.bash}

APPDIR=${PWD%/*}
APPNAME=${PWD##*/}

# CUDA_VISIBLE_DEVICES should be 0 or 1 or 0,1 ...
export APPTAINERENV_CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES-0}

# tmp in tmp with X11 socket
if false; then
    # XXX RETEST ME
    tmp=/tmp/apptainer-tmp-$(date +%y-%m-%d-%H-%M-%S)
    mkdir -p ${tmp}
    cp -a /tmp/.X11-unix ${tmp}/
else
    tmp=/tmp
fi

echo "DRI on host:"
ls -alr /dev/dri
echo "DISPLAY on host: '${DISPLAY}'"

#xeyes -geometry +500+0 &

set -x

export APPTAINERENV_MYHOME=${HOME}
time apptainer exec --nv --writable --bind $(pwd)/PYTHAINER:/pyenv --bind $(pwd)/${APPNAME}:/hostpwd --bind /net:/net --bind /local:/local --bind ${tmp}:/tmp ${APPNAME}.sif ${run}
