set -ex

extpython=true

APPDIR=${APP%/*}
APPNAME=${APP##*/}

if [ -z "${APP}" ]; then
    echo "\${APP} must point to an application directory (environment.yaml, requirements.txt)"
    exit 1
fi

if ${extpython}; then
    opts="--sandbox --bind ${APPDIR}/PYTHAINER:/pyenv"
    mkdir -p ${APPDIR}/PYTHAINER
fi

if [ ! -x ${APPDIR}/gputainer.postinstall ]; then
    echo "Could not find an executable shell script '${APPDIR}/gputainer.postinstall'"
    echo "(an empty one may be created)"
    exit 1
fi

if [ -z "${nvidia}" ]; then
    echo "shell variable 'nvidia' should list ubuntu packages (like 'libnvidia-gl-510 nvidia-utils-510' or 'nvidia-340')"
    exit 1
fi

# exports apptainer
export APPTAINER_APPDIR=${APPDIR}
export APPTAINERENV_NVIDIA_PKG="${nvidia}"

apptainer build --fakeroot ${opts} --bind ${APP}:/hostpwd --bind /net:/net --bind /local:/local ${APP}.sif gputainer.def
